# Interactive-CV

./: .gitignore  AzuriteConfig  Interactive CV.code-workspace  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
StoreFrontUK/Services/StoreFrontUK.Services.Common/: Common.csproj  Common.sln  program.cs
StoreFrontUK/Services/StoreFrontUK.Services.Common/Exceptions/: AlreadyExistsException.cs  InvalidStateException.cs  NotFoundException.cs  OutOfStockException.cs
StoreFrontUK/Services/StoreFrontUK.Services.Common/Interceptors/: StoreFrontCommandInterceptor.cs
StoreFrontUK/Services/StoreFrontUK.Services.Common/Repository/: IEntityWithKey.cs  IHasKey.cs  IRepository.cs  ITransactionalRepository.cs  Repository.cs  TableQueryOptions.cs  TransactionalRepository.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/: CustomerService.csproj  CustomerService.sln  Dockerfile  Dockerfile__  Dockerfile_sqlserver  appsettings.Development.json  appsettings.json  program.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/CommandHandlers/: CreateCustomerCommandHandler.cs  CreateDummyRunCommandHandler.cs  UpdateCustomerCommandHandler.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Commands/: CreateCustomerCommands.cs  CreateDummyRunCommand.cs  UpdateCustomerCommand.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Controllers/: CustomerController.cs  PingController.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Data/: CustomerContextFactory.cs  CustomerDbContext.cs  CustomerSeeder.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Data/Interceptors/: CustomerAuditInterceptor.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Data/Migrations/: 20251007101603_InitialCreate_Customers.Designer.cs  (+1 more)
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Entities/: Customer.cs  CustomerAddress.cs  CustomerContact.cs  CustomerNote.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Mappings/: CustomerMappingProfile.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Migrations/: 20260118104928_Initial_Create.Designer.cs  20260118104928_Initial_Create.cs  20260126140210_Add_CustomerNote_MessageDate.Designer.cs  20260126140210_Add_CustomerNote_MessageDate.cs  20260130191349_Customer_ShadowProps.Designer.cs  20260130191349_Customer_ShadowProps.cs  20260131190044_CustomerName_Add.Designer.cs  20260131190044_CustomerName_Add.cs  CustomerDbContextModelSnapshot.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Queries/: GetAllCustomersQuery.cs  GetAllMistersQuery.cs  GetCustomerExistsQuery.cs  GetCustomerQuery.cs  GetCustomersWithParamsQuery.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/QueryHandlers/: GetAllCustomersQueryHandler.cs  GetAllMistersQueryHandler.cs  GetCustomerExistsQueryHandler.cs  GetCustomerQueryHandler.cs  GetCustomersWithParamsQueryHandler.cs
StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/Repository/: CustomerRepository.cs  ICustomerRepository.cs
StoreFrontUK/Services/StoreFrontUK.Services.EmailService/: Dockerfile  EmailService.csproj  appsettings.development.json  appsettings.json  program.cs
StoreFrontUK/Services/StoreFrontUK.Services.EmailService/Controllers/: EmailController.cs
StoreFrontUK/Services/StoreFrontUK.Services.EmailService/Requests/: SendAwaitingStockEmailRequest.cs  SendOrderCompletedEmailRequest.cs  SendProductOutOfStockEmailRequest.cs
StoreFrontUK/Services/StoreFrontUK.Services.PickService/: IPickService.cs  PickService.cs  PickService.csproj  PickService.sln  program.cs
StoreFrontUK/Services/StoreFrontUK.Services.PickService/Mappings/: PickServiceMappingProfile.cs
StoreFrontUK/Services/StoreFrontUK.Services.StockService/: Program.cs  StockService.csproj
StoreFrontUK/Services/StoreFrontUK.Services.StockService/Data/: StockDbContext.cs  StockSeeder.cs
StoreFrontUK/Services/StoreFrontUK.Services.StockService/Entities/: InventoryItem.cs  Product.cs
StoreFrontUK/Services/StoreFrontUK.Services.StockService/Functions/: Functions.csproj  GetProductFunction.cs  Program.cs
StoreFrontUK/Services/StoreFrontUK.Services.StockService/Mappings/: ProductMappingProfile.cs
StoreFrontUK/Services/StoreFrontUK.Services.StockService/Properties/: launchSettings.json
StoreFrontUK/Services/StoreFrontUK.Services.StockService/Queries/: GetProductQuery.cs
StoreFrontUK/Services/StoreFrontUK.Services.StockService/QueryHandlers/: GetProductQueryHandler.cs
StoreFrontUK/Services/StoreFrontUK.Services.StockService/Repositories/: IProductRepository.cs  ProductRepository.cs
StoreFrontUK/Services/StoreFrontUK.Services.StockService/Triggers/: GetProduct.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/: GlobalObjects.csproj  GlobalObjects.sln  program.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/Common/: TableQueryOptionsDTO.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/Customer/: CreateCustomerDTO.cs  CustomerAddressDTO.cs  CustomerContactDTO.cs  CustomerDTO.cs  CustomerNoteDTO.cs  GetCustomersWithFiltersDTO.cs  UpdateCustomerDTO.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/Customer/Enums/: AddressType.cs  CustomerContactType.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/Inventory/: CreateProductDTO.cs  InventoryItemDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/Inventory/Requests/: GetProductsOnOrderRequest.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/Order/: AddCustomerToOrderDTO.cs  AddProductToOrderDTO.cs  CreateNewOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderProductDTO.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/PickService/: PickOrderItem.cs  PickResponseItem.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/PickService/Enums/: PickResponsePreference.cs  StockPickResult.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/PickService/Requests/: PickOrderRequest.cs
StoreFrontUK/StoreFrontUK.GlobalObjects/PickService/Responses/: PickOrderResponse.cs
(+303 files in other folders)
